body{
    margin: 0;
    background-color:white;
    color:black;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
}

.header-top{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    color: grey;
}
.container{
    width: 1200px;
    margin:0 auto;
    
}

.color-blue{
    color:rgb(0, 195, 255);
}

a{
    text-decoration: none;
}

.color-gray{
    color:gray;
}

header{
    width: 100%;
    background-color: black;
    height: 130px;
}

.socseti{
    width: 15px;
    height: 15px;
    padding: 0 8px;
}

nav{
    display: flex;
    justify-content: space-between;
}



.main-nav{
    margin-top: 30px;
    width: 700px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.tittle-nav{
    font-size: 2.25em;
    text-transform: uppercase;
}

.banner{
    width: 100%;
    height: 300px;
    background-image: url("img/banner.jpg");
    background-position: center;
    filter: opacity(0.5);
}

.avatar{
    border-radius:50%;
    border: 5px solid rgb(0, 195, 255);
    filter: opacity(0.8);
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.name h1{
    font-size: 1.75em;
    text-decoration: none;
}

.name h2{
    margin: 0;
    padding: 5px 0;
    width: 850px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    font-size: 1.25em;
}

.name p{
    font-size: 0.75em;
    text-decoration: none;
}

.actions{
    display: flex;
    justify-content: space-between;
}

.updatas{
    margin: 0 10px;
    width: 65%;
    border:1px solid #f2f0f0;
}

.menu{
    background-color:#f2f0f0;
    border-bottom: 1px solid #053bfc;
}

.menu ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}

.menu li{
    padding:15px;
    border-right:1px solid lightgray;
}

.menu a:hover{
    color:rgb(0, 195, 255);
}

.person{
    padding-top: 20px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
}

.person ul{
    margin: 0px;
    padding-left: 15px;
    display: flex;
    list-style: none;
}

.person li{
    padding:0 15px;
}

.person a{
    font-size: 0.9em;
}

.person a:hover{
    color:rgb(0, 195, 255);
}

.person select{
    padding: 5px 45px;
}

.column{
    margin: 0 10px;
    width: 34%;
}

.data{
    padding: 10px 20px;
    border:1px solid #f2f0f0;
}

.form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form select{
    padding: 5px;
    width: 160px;
}

.form label{
    padding-bottom: 20px;
}

.btn{
    width: 80px;
    padding: 7px 15px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 195, 255);
    border-radius: 4px;
    border: 1px solid rgb(0, 195, 255);
}

.data a{
    display: flex;
    justify-content: space-between;
}

.data p{
    margin: 5px;
    font-size: 0.9em;
}

.data a:hover{
    color: rgb(0, 195, 255);
}

.new{
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    vertical-align: top;
    font-size: 0.9em;
}

.new img{
    margin-right: 20px;
}

.new p{
    margin-top: 0;
}

.new a{
    color:black;
    font-weight: 700;
}

.new a:hover{
    color: rgb(0, 195, 255);
}

.time{
    font-size: 0.8em;
}

.about{
    margin-bottom: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #f2f0f0;
}

.size{
    width: 295px;
    height: 240px;
}

.comment{
    display: flex;
    margin-right: 20px;
    border-bottom: 1px solid #f2f0f0;
}

.updatas h3 a{
    margin: 50px;
}

.updatas h3 a:hover{
    color:rgb(0, 195, 255);
}

footer{
    background-color:#414245 ;
}

.col{
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 250px;
    color: lightgray;
}

.teg{
    margin:3px;
    font-size: 0.75em;
    padding: 4px;
}

.col a:hover{
    color:rgb(0, 195, 255);
}

.col p, .col a{
    font-size: 0.75em;
    color: lightgray;
}

.col input{
    padding: 10px;
}

.category a{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f0f0;
    font-size: 1em;
    color: lightgray;
}

.footer-menu{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:767px){
    .container{
        max-width: 750px;
    }

    .header-top{
        display: none;
    }

    nav{
        display: flex;
        flex-direction: column;
    }

    .main-nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    header{
        height: 100%;
    }

    .banner{
        display: none;
    }

    .name h2{
        margin: 0;
        padding: 5px 0;
        max-width: 400px;
        font-weight: 400;
        font-style: italic;
        text-align: center;
        font-size: 1.25em;
    }

    .actions{
        display: flex;
        flex-direction: column;
    }

    .size{
        width: 150px;
        height: 120px;
    }

    .updatas{
        width: auto;
    }

    .column{
        width: auto;
    }

    .form{
        display: flex;
        flex-direction: column;
    }

    .data{
        max-width: 500px ;
    }

    .col{
        margin: 0;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        min-width: 300px;
        color: lightgray;
    }

    .footer-menu{
        padding: 50px 0;
        display:inline-block
    }
}